---
# Source: germainux/templates/infra/infra-activemq.yaml
apiVersion: v1
kind: Service
metadata:
  name: germainapm-activemq
spec:
  type: NodePort
  selector:
    app: activemq
  ports:
    - name: germainapm-activemq-port1
      port: 8161
      protocol: TCP
      targetPort: activemq-port1
    - name: germainqpm-activemq-port2
      port: 61616
      protocol: TCP
      targetPort: activemq-port2

# ACTIVEMQ - EXTERNAL ACCESS
---
# Source: germainux/templates/infra/infra-activemq.yaml
apiVersion: v1
kind: Service
metadata:
  name: activemq-lb
spec:
  type: LoadBalancer
  selector:
    service-type: activemq
  ports:
   - name: service-port1
     port: 8161
     protocol: TCP
     targetPort: activemq-port1
---
# Source: germainux/templates/infra/infra-activemq.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: activemq
spec:
  replicas: 1
  selector:
    matchLabels:
      app: activemq
  template:
    metadata:
      labels:
        app: activemq
    spec:
      volumes:
        - name: activemq-xml
          configMap:
            name: activemq-xml
        - name: activemq-env
          configMap:
            name: activemq-env
      containers:
        - image: "rmohr/activemq:latest"
          imagePullPolicy: Always
          name: activemq
          resources:
            requests:
              memory: 512Mi
              cpu: 100m
            limits:
              memory: 1024Mi
              cpu: 1000m
          ports:
            - containerPort: 8161
              name: activemq-port1
            - containerPort: 61616
              name: activemq-port2
          volumeMounts:
            - name: activemq-xml
              mountPath: /opt/activemq/conf/activemq.xml
              subPath: configData
            - name: activemq-env
              mountPath: /opt/activemq/bin/env
              subPath: configData
---
# Source: germainux/templates/infra/infra-activemq.yaml
# ACTIVEMQ - INTERNAL ACCESS
