---
# Source: germainux/templates/infra/infra-db.yaml
apiVersion: v1
kind: Service
metadata:
  name: germainapm-db
spec:
  type: ExternalName
  externalName: germain-db.crs7ftpnebbj.us-west-2.rds.amazonaws.com
